CACHE_PATH="/PATH/TO/CACHE"
LOG_PATH="/PATH/TO/LOGS"
WI_METADATA_PATH="/PATH/TO/WILDLIFE_INSIGHTS/METADATA"
WI_IMAGE_PATH="/PATH/TO/WILDLIFE_INSIGHTS/IMAGES"
WEIGHTS_PATH="/PATH/TO/WEIGHTS"
FIGURES_PATH="/PATH/TO/FIGURES"

OPENAI_API_KEY="sk-your-key"  # replace with your actual OpenAI API key to run VisDiff

## Uncomment the following lines to enable job submission via submitit
# SUBMITIT_TIMEOUT_MIN=2880
# SUBMITIT_SLURM_PARTITION=slurm-partition
# SUBMITIT_SLURM_ACCOUNT=slurm-account
# SUBMITIT_SLURM_QOS=slurm-qos
# SUBMITIT_SLURM_MEM=64G
# SUBMITIT_CPUS_PER_TASK=16
# SUBMITIT_SLURM_GPUS=1
# SUBMITIT_SLURM_REQUEUE=1